<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>Clala【ハード、ソフトから使い捨てまで、コンタクトレンズの｢クララ｣】</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.css">
<link href="css/index.css" rel="stylesheet" type="text/css">
</head>

<body>
<!----------------

header

--------------------->
<ul id="fix">
	<li><a href="DUMMY"><img class="mouseover" src="images/index_bt01_off.png" width="103" height="103" alt="取り扱い施設検索"/></a></li>
	<li><a href="DUMMY"><img class="mouseover" src="images/index_bt02_off.png" width="103" height="103" alt="販売店様向け情報"/></a></li>
</ul>
<header>
<div id="headWrap">
<div id="onHead">
	<div id="logo">
	<h1><img src="images/index_logo01.png" width="100" height="37" alt="Clala"/></h1>
	<p id="logoText">ハード、ソフトから使い捨てまで、コンタクトレンズの｢クララ｣</p>
</div>
<ul id="headList">
	<li><a href="DUMMY">サイトマップ</a></li>
	<li><a href="DUMMY">よくあるご質問</a></li>
	<li class="modalBtn">お問い合わせ</li>
</ul>
</div>
<ul id="bxSlider">
	<li><img src="images/index_im01.jpg" width="1000" height="470" alt=""/></li>
	<li><img src="images/index_im02.jpg" width="1000" height="470" alt=""/></li>
	<li><img src="images/index_im03.jpg" width="1000" height="470" alt=""/></li>
</ul>
<nav>
	<ul id="gNav">
		<li><a href="DUMMY"><img class="mouseover" src="images/index_nav01_off.png" width="199" height="118" alt="コンタクトレンズ"/></a></li>
		<li><a href="DUMMY"><img class="mouseover" src="images/index_nav02_off.png" width="199" height="118" alt="コンタクトケア用品"/></a></li>
		<li><a href="DUMMY"><img class="mouseover" src="images/index_nav03_off.png" width="198" height="118" alt="メガネ"/></a></li>
		<li><a href="DUMMY"><img class="mouseover" src="images/index_nav04_off.png" width="199" height="118" alt="はじめてのコンタクト"/></a></li>
		<li><a href="DUMMY"><img class="mouseover" src="images/index_nav05_off.png" width="199" height="118" alt="知る・楽しむ"/></a></li>
	</ul>
</nav>
</div>
<!----------------
モーダルウィンドウ
--------------------->
<div class="modalBack"></div>
<div class="modalWindow">
<div class="modalContents">
	<section>
		<h4>メールでのお問い合わせ</h4>
		<p class="textCenter">メールでのお問い合わせは下記からどうぞ。<br>回答までに数日いただく場合がございますので、あらかじめご了承ください。<br>（対応は、電話での受付時間と同じとさせていただいております）</p>
		<div class="btnArea"><div class="btn02"><a href="DUMMY">メールフォームはこちら</a></div></div>
	</section>
	<section>
		<h4>電話でのお問い合わせ</h4>
		<p class="textCenter">クララお客様センターのサポートスタッフがお電話でお問い合わせに回答いたします。<br>以下のフリーダイヤルをご利用ください。</p>
		<p>受付時間／9:00～18:00　日・祝日を除きます。</p>
		<div class="tellArea">
			<p class="center">クララセンター</p>
			<p class="tellNo"><strong>0120-103664</strong></p>
		</div>
	</section>
	<p><a href="" class="close"><span></span></a></p>
</div>
</div>
</header>
<!----------------

main

--------------------->
<main>
<!--section01 製品情報-->
<section>
	<h2 class="h201"><img src="images/index_h01.png" width="119" height="25" alt="製品情報"/></h2>
<div class="sectionInner">
<div class="productWrap">
	<figure><img src="images/index_im04.jpg" width="365" height="126" alt=""/><figcaption>30枚入り</figcaption></figure>
	<div class="textRight">
	<p><span class="blue">1DAY</span></p>
	<div class="h3Wrap">
		<figure class="itemIcon"><img src="images/index_ic01.png" width="97" height="49" alt=""/></figure>
		<h3>クララ ワンデードロップ</h3>
	</div>
		<p class="strongText"><strong>うるおい続く、心地よさ</strong></p>
		<p>酸素がたっぷり通る、レンズ素材「シリコーンハイドロゲル」採用。裸眼と同じくらい、たっぷり酸素が通ります。</p>
		<div class="btn01"><p><a href="DUMMY">詳しくはこちら</a></p></div>
	</div>
</div>
<div class="productWrap">
	<figure><img src="images/index_im05.jpg" width="365" height="126" alt=""/><figcaption>6枚入り</figcaption></figure>
	<div class="textRight">
		<p><span class="pink">2ＷＥＥＫ</span></p>
		<div class="h3Wrap">
			<figure class="itemIcon"><img src="images/index_ic02.png" width="95" height="46" alt=""/></figure>
			<h3>クララ ツーウィークドロップ</h3>
		</div>
		<p class="strongText"><strong>２週間続く、別格のうるおい</strong></p>
		<p>うるおい成分をレンズに組み込んだ「うるおいシリコーン」を採用。長時間レンズのうるおいを保ちます。</p>
		<div class="btn01"><p><a href="DUMMY">詳しくはこちら</a></p></div>
	</div>
</div>
</div>
</section>
<!--section02 オススメコンテンツ-->
<section class="section02">
	<h2><img src="images/index_h02.png" width="255" height="23" alt="おすすめコンテンツ"/></h2>
<div class="sectionInner">
	<dl class="adn01">
		<dt><img src="images/index_bt_off_03.png" width="1000" height="101" alt="Clalaキャンペーン"/></dt>
		<dd>DUMMYDUMMYDUMMYDUMMYDUMMYDUMMY</dd>
	</dl>
	<dl class="adn02">
		<dt><img src="images/index_bt_off_04.png" width="1000" height="101" alt="はじめてのコンタクト"/></dt>
		<dd>DUMMYDUMMYDUMMYDUMMYDUMMYDUMMY</dd>
	</dl>
<dl class="adn03">
	<dt><img src="images/index_bt_off_05.png" width="1000" height="101" alt="瞳の健康のために"/></dt>
<!----------------
以下　アコーディオンの中身
------------------>
	<dd>
		<ul class="listEye">
			<li>瞳のトラブルを知る・対策</li>
			<li>瞳の花粉対策</li>
		</ul>
<!--中身01-->
		<section>
			<h4>瞳のトラブルを知る・対策</h4>
			<p class="textIntro">便利で、快適なコンタクトレンズですが、誤解やまちがえた使い方が原因でトラブルが増加しているのも事実です。<br>特にソフトコンタクトレンズは目に障害が起こっても痛みなどの自覚症状が比較的少ないため、いつのまにか重い症状になっているケースが多いようです。<br>コンタクトレンズは、あなたの目に直接つける高度管理医療機器です。適切な処方と装用、正しいレンズケアを習慣にしましょう。</p>
			<figure class="troubleGirl"><img src="images/index_im06.jpg" width="508" height="150" alt="31 歳・女性・ OL"/></figure>
		<div class="descriptionArea">
			<div class="descriptionText">
				<p><strong>巨大乳頭結膜炎（きょだいにゅうとうけつまくえん）</strong></p>
				<p class="explanatoryText">巨大乳頭結膜炎は、コンタクトレンズについたタンパク質などの汚れによって起こります。レンズを汚れたまま使いつづけてはダメ、というのはコンタクトレンズ装用の基本中の基本です。<br>正しく使わなければ、このような眼病が発症する確率は高くなります。ケア不要の「使い捨て」レンズ以外は、毎日の洗浄・消毒は必須。</p>
			</div>
			<div class="btnArea">
				<p><img src="images/index_tx01.png" width="218" height="20" alt="正しいケアを知り、毎日徹底しよう！"/></p>
				<div class="btn02"><a href="DUMMY">コンタクトケア用品・ケア方法を詳しく見る</a></div>
				<div class="imgGirl"></div>
			</div>
		</div>
			<figure class="troubleBoy"><img src="images/index_im07.jpg" width="512" height="149" alt="28歳・男性・会社員"/></figure>
		<div class="descriptionArea">
			<div class="descriptionText">
				<p><strong>角膜浸潤（かくまくしんじゅん）</strong></p>
				<p class="explanatoryText">「たった一晩」が招いた眼障害です。<br>1日使い捨てタイプなど、夜寝る前にはずさなければならない終日装用タイプのコンタクトレンズをつけたまま眠り、そのまま次の日も使い続けると、角膜の呼吸を阻害するなどの理由で、目のトラブルを引き起こす危険性が高くなります。<br>決められた時間以上に続けて装用していると、炎症のサインである角膜浸潤はもとより、角膜潰瘍などの失明にもつながりかねない眼障害を引き起こすこともあります。</p>
			</div>
			<div class="btnArea">
				<p><img src="images/index_tx02.png" width="259" height="21" alt="決められた時間外は、メガネを装着しよう！"/></p>
				<div class="btn02"><a href="DUMMY">メガネの商品一覧をみる</a></div>
				<div class="imgBoy"></div>
			</div>
		</div>
		</section>
<!--中身02-->
		<section>
			<h4>瞳の花粉対策</h4>
			<h5>1日使い捨てコンタクトレンズなら毎日清潔・快適</h5>
			<p>花粉の時期は、いつもの大気中の汚れのほかに、花粉もコンタクトレンズに付着することが多くなります。花粉が付着したままのコンタクトレンズの使用は、アレルギー症状を引き起こす可能性が高く、目ヤニなどの分泌物が増えトラブルの原因になる可能性もあります。</p>
		<div class="goodsWrap">
			<div class="goods">
				<figure><img src="images/index_im10.jpg" width="208" height="72" alt=""/></figure>
				<div class="goodsText">
					<p><span class="blue">1DAY</span></p>
					<p>クララ ワンデードロップ</p>
				</div>
			</div>
			<div class="goods">
				<figure><img src="images/index_im11.jpg" width="205" height="72" alt=""/></figure>
				<div class="goodsText">
					<p><span class="blue">1DAY</span></p>
					<p>クララ ワンデードロップ<br>プラス</p>
				</div>
			</div>
		</div>
			<p class="seeMore "><a href="DUMMY">１Dayコンタクトレンズをもっとみる</a></p>
			<h5>早めの眼科受診が正しいケアの第一歩。</h5>
			<p>瞳に花粉症ではないかと思われる症状がでたら、まずは眼科を受診しましょう。花粉症かどうかの診断や治療を受けることができます。花粉症と診断されたことがある場合には、毎年の想定される花粉症が発症する時期より2週間～1か月程度早く、眼科を受診しましょう。早めに受診することがポイントで、早期に適正な治療・対策をすることで、重症化を防ぐことが期待できます。</p>
		</section>
</dd>
</dl>
</div>
</section>
</main>
<!-------------

footer

----------------->
<footer>
<div id="footerListWrap">
<ul id="footerList">
<li>
	<dl class="listInner">
		<dt><img src="images/index_tx03.png" width="118" height="13" alt="コンタクトレンズ"/></dt>
		<dd>
			<ul>
				<li><a href="DUMMY">1日使い捨てコンタクトレンズ</a></li>
				<li><a href="DUMMY">2週間・1ヵ月交換コンタクトレンズ</a></li>
				<li><a href="DUMMY">ソフトコンタクトレンズ</a></li>
				<li><a href="DUMMY">ハードコンタクトレンズ</a></li>
			</ul>
		</dd>
	</dl>
</li>
<li>
	<dl class="listInner">
		<dt><img src="images/index_tx04.png" width="42" height="14" alt="ご案内"/></dt>
		<dd>
			<ul>
				<li><a href="DUMMY">眼科へ行こう！</a></li>
				<li><a href="DUMMY">瞳の健康のために</a></li>
				<li><a href="DUMMY">コンタクトレンズの使用方法</a></li>
			</ul>
		</dd>
	</dl>
</li>
<li>
<dl class="listInner">
	<dt><img src="images/index_tx05.png" width="86" height="14" alt="製品ブランド"/></dt>
	<dd>
	<ul>
		<li><a href="DUMMY">dropシリーズ</a>
			<ul class="dropWrap">
				<li><a href="DUMMY">1Day drop</a></li>
				<li><a href="DUMMY">2Week drop</a></li>
				<li><a href="DUMMY">Color drop</a></li>
			</ul>
		</li>
		<li><a href="DUMMY">Mirrorシリーズ</a>
			<ul class="dropWrap">
				<li><a href="DUMMY">2Week Mirror</a></li>
			</ul>
		</li>

		<li><a href="DUMMY">I eve loveシリーズ</a></li>
	</ul>
	</dd>
</dl>
</li>
<li>
<dl class="listInner">
	<dt><img src="images/index_tx06.png" width="114" height="14" alt="キャンペーン情報"/></dt>
	<dd>
		<ul>
			<li><a href="DUMMY">はじめてのコンタクト</a></li>
			<li><a href="DUMMY">知る・楽しむ</a></li>
			<li><a href="DUMMY">メールマガジン</a></li>
		</ul>
	</dd>
</dl>
</li>
<li>
<dl class="listInner">
	<dt><img src="images/index_tx07.png" width="120" height="14" alt="会社情報・IR情報"/></dt>
<dd><ul>
<li><a href="DUMMY">取扱施設検索</a></li>
<li><a href="DUMMY">取引先様情報</a></li>
<li><a href="DUMMY">よくあるご質問</a></li>
<li><a href="DUMMY">お問い合わせ</a></li>
</ul></dd>
</dl>
</li>
</ul>
</div>
<div id="footerUnderList">
	<ul id="lastList">
		<li><a href="DUMMY">会社情報・IR情報</a></li>
		<li><a href="DUMMY">関連リンク</a></li>
		<li><a href="DUMMY">プライバシーポリシー</a></li>
	</ul>
	<p id="copyRight"><small>Copyright © Clala Co.,Ltd. All Rights Reserved</small></p>
</div>
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.js"></script>
<script type="text/javascript" src="js/index.js"></script>

</body>
</html>